NINETAILED_CLIENT_ID=
NINETAILED_ENVIRONMENT=

NINETAILED_MANAGEMENT_CLIENT_ID=
NINETAILED_MANAGEMENT_SECRET=

CONTENTFUL_SPACE_ID=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=

CONTENTFUL_MANAGEMENT_TOKEN=
CONTENTFUL_SPACE_DATA_LOCATION=